// api/save-hash.js
export default async function handler(req, res) {
  if (req.method !== 'POST') return res.status(405).end();

  const { fecha, hash, ganadores, suplentes, total } = req.body;

  const gistId = 'https://gist.github.com/Fracunzera/316cdbc39891c3a9b56d89cf2f6bfa72';
  const token = process.env.GIST_TOKEN;

  const gist = await fetch(`https://api.github.com/gists/${gistId}`, {
    headers: { Authorization: `Bearer ${token}` }
  }).then(res => res.json());

  const actual = JSON.parse(gist.files['sorteos-verificados.json'].content || '[]');
  actual.push({ fecha, hash, ganadores, suplentes, total });

  const updated = {
    files: {
      'sorteos-verificados.json': {
        content: JSON.stringify(actual, null, 2)
      }
    }
  };

  await fetch(`https://api.github.com/gists/${gistId}`, {
    method: 'PATCH',
    headers: {
      Authorization: `Bearer ${token}`,
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(updated)
  });

  res.status(200).json({ ok: true });
}
